+90,16
c0,0,0,0,1,1,1
:  ▄▄▄                    █                  ▄▄                   ▀                    ▄
:▄▀   ▀  ▄▄▄    ▄ ▄▄   ▄▄▄█   ▄▄▄            ██    ▄▄▄▄   ▄▄▄   ▄▄▄    ▄ ▄▄    ▄▄▄   ▄▄█▄▄
:█      ▀   █   █▀  ▀ █▀ ▀█  █   ▀          █  █  █▀ ▀█  ▀   █    █    █▀  █  █   ▀    █
:█      ▄▀▀▀█   █     █   █   ▀▀▀▄          █▄▄█  █   █  ▄▀▀▀█    █    █   █   ▀▀▀▄    █
: ▀▄▄▄▀ ▀▄▄▀█   █     ▀█▄██  ▀▄▄▄▀         █    █ ▀█▄▀█  ▀▄▄▀█  ▄▄█▄▄  █   █  ▀▄▄▄▀    ▀▄▄
:
:
:                                  ▄▄▄▄   ▄▄         ▄▄▄▄▄▄
:                                ██▀▀▀▀█  ██         ▀▀██▀▀
:                               ██▀       ██           ██
:                               ██        ██           ██
:                               ██▄       ██           ██
:                                ██▄▄▄▄█  ██▄▄▄▄▄▄   ▄▄██▄▄
:                                  ▀▀▀▀   ▀▀▀▀▀▀▀▀   ▀▀▀▀▀▀
:
:                                (A game for horrible nerds)
